# erii-onebot11

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
go/onebot-app/: config.yaml  go.mod  handlers.go  main.go
go/onebot-sdk/: bot.go  config.go  config_test.go  connection.go  dispatch.go  dispatch_test.go  echo.go  echo_test.go  go.mod  http_action.go  http_event.go  message.go  message_test.go  middleware.go  middleware_test.go  model.go  model_test.go  plugin.go  transport.go  ws_transport.go
gradle/: libs.versions.toml
kotlin/lib-onebot/: build.gradle.kts
kotlin/mock-bot-server/: build.gradle.kts
kotlin/mock-bot-server/src/main/kotlin/uesugi/onebot/mock/: Main.kt  MockBot.kt  MockServer.kt
kotlin/onebot-app/: build.gradle.kts
kotlin/onebot-app/src/main/kotlin/uesugi/onebot/app/: Main.kt
kotlin/onebot-core/: build.gradle.kts
kotlin/onebot-integration-test/: build.gradle.kts
kotlin/onebot-lib/: build.gradle.kts
kotlin/onebot-mock/: build.gradle.kts
kotlin/onebot-mock/src/main/kotlin/uesugi/onebot/mock/: MockBot.kt
kotlin/onebot-sdk/: build.gradle.kts
kotlin/onebot-sdk/src/main/kotlin/uesugi/onebot/sdk/: OneBot.kt
onebot-core/: build.gradle.kts
onebot-core/src/main/kotlin/uesugi/onebot/core/codec/: CqCodeParser.kt  CqCodeSerializer.kt  CqEscape.kt  MessageFormatConverter.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/config/: OneBotConfig.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/dispatch/: ActionDispatcher.kt  DispatchException.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/message/: MessageBuilder.kt  SegmentData.kt  SegmentExt.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/model/: Action.kt  ActionName.kt  MessageEvent.kt  NoticeEvent.kt  Segment.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/parser/: ActionParamParser.kt  ActionResultParser.kt  EventParser.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/pipeline/: LoggingMiddleware.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/quick/: EventQuickOp.kt  QuickOperationExecutor.kt
onebot-core/src/main/kotlin/uesugi/onebot/core/transport/: Connection.kt  JsonFactory.kt  ServerDefaults.kt  (+1 more)
onebot-integration-test/: build.gradle.kts
onebot-lib/: build.gradle.kts
onebot-mock/: build.gradle.kts
onebot-mock/src/main/kotlin/uesugi/onebot/mock/: MockBot.kt
onebot-sdk/: build.gradle.kts
(+149 files in other folders)
